<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Obsocial</title>
	<link rel="stylesheet" href="normalize.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/fixes.css">
</head>
<body>
<!--HEADER-->	
	<header class="color-one header">
		<div class="container">			
			<a href="index.html" class="logo">
				<img src="img/logo-obsocial.svg"  class="logo-obsocial" alt="Logotipo Obsocial">
			</a>	
			<nav class="menu-desktop">
				<a class="menu-item" href="index.html">¿Qué es la Obsolescencia?</a>
				<a class="menu-item" href="eventos.html">Eventos</a>
				<a class="menu-item" href="nosotros.html">Quienes Somos</a>
				<a class="menu-item" href="contacto.html">Contacto</a>
			</nav>
		</div>
	</header>
	<main>
		<section class="portada portada-nosotros clearfix">
			<div class="container">			
				<h1>Quienes somos</h1>
				<p>Conoce al grupo de estudiantes en el Máster de Diseño Web de BAU 2016 concienciados por la Obsolescencia Programada.</p>
			</div>
		</section>
		<section class="color-three equipo">
		<div class="container clearfix">
			<div class="eq-row">
				<div class="avatar cristina"></div>
				<div class="descripcion">
					<h5>Cristina</h5>
					<div class="under-line"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu congue diam, eu aliquam enim. Aliquam suscipit dolor ut leo tristique blandit. Nullam mollis facilisis lectus, quis consequat ante tincidunt ut. Suspendisse potenti. </p>
				</div>
			</div>
			<div class="eq-row">
				<div class="avatar itsaso"></div>
				<div class="descripcion">
					<h5>Itsaso</h5>
					<div class="under-line"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu congue diam, eu aliquam enim. Aliquam suscipit dolor ut leo tristique blandit. Nullam mollis facilisis lectus, quis consequat ante tincidunt ut. Suspendisse potenti. </p>
				</div>
			</div>
			<div class="eq-row">
				<div class="avatar monika"></div>
				<div class="descripcion">
					<h5>Monika</h5>
					<div class="under-line"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu congue diam, eu aliquam enim. Aliquam suscipit dolor ut leo tristique blandit. Nullam mollis facilisis lectus, quis consequat ante tincidunt ut. Suspendisse potenti. </p>
				</div>
			</div>
			<div class="eq-row">
				<div class="avatar jorge"></div>
				<div class="descripcion">
					<h5>Jorge</h5>
					<div class="under-line"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu congue diam, eu aliquam enim. Aliquam suscipit dolor ut leo tristique blandit. Nullam mollis facilisis lectus, quis consequat ante tincidunt ut. Suspendisse potenti. </p>
				</div>
			</div>
		</div>
		</section>
	</main>
<!--FOOTER-->	
	<footer>
		<div class="container">
			<a href="index.html" class="logo">
				<img class="logo-obsocial footer" src="img/logo-obsocial-footer.svg" alt="logo obsocial">
			</a>	
			<div class="footer">
				<div class="social-icons">				
					<a class="link-footer" href="https://twitter.com/"><img src="img/social-twitter.svg"></a>
					<a class="link-footer" href="https://www.facebook.com/"><img src="img/social-facebook.svg"></a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>